<html>
<html>
<head>
	<title>Ventas</title>
</head>
<body>
<center>
<script type="text/javascript">
	const vendedor1 = "Daniel";
	const vendedor2 = "Luis";
	const vendedor3 = "Massiel";
	const ventasmax = "2500";
	var ventas = "";
	var numero1;
	var numero2;
	var numero3;
	
 	while (ventas ==3) {
	prompt("Ingrese el numero de ventas de el primer vendedor")
 	}
	numero1=parseInt(prompt("Ingrese el numero de ventas de DAniel",""));
	numero2=parseInt(prompt("Ingrese el numero de ventas de Luis",""));
	numero3=parseInt(prompt("Ingrese el numero de ventas de Massiel",""));
	
 
	if(numero1 > ventasmax){
        
	console.log("El ganador en ventas mas alto es (vendedor1) con "+ numero1 +" ( por lo tanto tiene bonificacion de 1000 )");
	}
	else if (numero1<=2500)
	{
    
	console.log("El Numero de ventas mas bajo es  : " + numero1 + " ( por lo tanto tiene bonificacion de 50 )");
	}
	</script>
 
</center>
</body>
</html>